.grid-container {
    display: grid;
    grid-template-columns: 100%;
}


header {
    background-color: red;
    text-align: center;
    font-family: 'Modak', cursive;
    box-shadow: 10px 10px 10px;
    font-size: large;
}

li {
    display: inline;
    margin-right:70px;
    color: white;
    font-family: 'Grenze Gotisch', cursive;
    font-size: 20px;
    
}

img {
    
    width: 100px;
    margin: 10px;
    

}
    
a {
    text-decoration: none;
    color: white;
}

body {
    background-color: grey;
}

span {
    display: flex;
    flex-direction: column;
}

button {
    margin-right: 80%;
}
   

@media only screen and (min-width:600px) {
    img {
        display: flex;
        flex-direction:row;
        width: 150px;
        margin: 10px;
        margin-left: 35%;
       
    }

    li {
        display: inline;
        margin-right: 100px;
        color: white;
        font-size: 30px;
    }

    body {
        background-color: blue;
    }

    header {
        background-color: red;
        text-align: center;
        font-size:30px;
    }

    ul {
        text-align: center;
    }

    span {
        display: flex;
        flex-direction:row;
        width: 150px;
        margin: 10px;
        margin-left: 35%;
    }

    button {
        margin-right: 20%;
    }
   
    
}

@media only screen and (min-width: 1080px) {
    body {
        background-color: green

    }

    li {
        display: inline;
        margin-right: 220px;
        color: white;
        font-size: 50px;
    }

    header {
        background-color: red;
        text-align: center;
        font-size:50px;
}
}



